    # Other values, to be sorted
    # "--showhw",
    # "--showid",
    # "--showvbios",
    # "--showdriverversion",
    # "--showfwinfo",
    # "--showmclkrange",
    # "--showmemvendor",
    # "--showsclkrange",
    # "--showproductname",
    # "--showserial",
    # "--showuniqueid",
    # "--showvoltagerange",
    # "--showbus",
    # "--showpagesinfo",
    # "--showpendingpages",
    # "--showretiredpages",
    # "--showunreservablepages",
    # "--showbw",
    # "--showclocks",
    # "--showgpuclocks",
    # "--showprofile",
    # "--showmaxpower",
    # "--showmemoverdrive",
    # "--showoverdrive",
    # "--showperflevel",
    # "--showclkvolt",
    # "--showclkfrq",
    # "--showmeminfo",
    # "--showpids",
    # "--showpidgpus",
    # "--showreplaycount",
    # "--showrasinfo",
    # "--showvc",
    # "--showxgmierr",
    # "--showtopo",
    # "--showtopoaccess",
    # "--showtopoweight",
    # "--showtopohops",
    # "--showtopotype",
    # "--showtoponuma",
    # "--showenergycounter",
    # "--shownodesbw",
